spring.datasource.url=jdbc:mysql://mysql.sqlpub.com:3306/undercook8381?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false
spring.datasource.username=techoc
spring.datasource.password=
#spring.datasource.type
# JPA配置
spring.jpa.hibernate.ddl-auto=update
# 输出日志 生产环境，建议关闭
spring.jpa.show-sql=true
# 数据库类型
spring.jpa.database=mysql
